[core]
#name = SpiceDirect
#nick = SpiceDirect
#user = SpiceDirect
#admins = deathbybandaid,dysonparkes
#host = chat.freenode.net
#use_ssl = false
#port = 6667
#owner = deathbybandaid
#channels = ##spicebottest
#prefix = \.
#extra = /home/spicebot/.sopel/SpiceDirect/modules/Bot/,/home/spicebot/.sopel/SpiceDirect/modules/SpiceDirect/
#nick_blocks =
#host_blocks =
#exclude =
#
#
nick = SpiceDirect
host = chat.freenode.net
use_ssl = False
port = 6667
owner = deathbybandaid
admins = deathbybandaid,dysonparkes
channels = ##spicebottest
homedir = /home/spicebot/.sopel/
db_filename = /home/spicebot/.sopel/SpiceDirect.db
extra = /home/spicebot/.sopel/SpiceDirect/modules/Bot/,/home/spicebot/.sopel/SpiceDirect/modules/SpiceDirect/
